MONGO_DB = test_database
MONGO_USER = devuser
MONGO_AUTH_DB = test_database
MONGO_PASSWORD = pwd
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_MIN_CONNECTIONS = 1
MONGO_MAX_CONNECTIONS = 2

MONGO_SEED_JSON = "employees.json"

GUNICORN_PORT = 8080